TABLE_NAME = ct_details
USER_TABLE = user_details
ACCESS_SECRET_KEY = "mySecretKey"
REFRESH_SECRET_KEY =  "myRefreshSecretKey"
RH_TABLE = rh_details
Recaptcha_SECRET_KEY = "6LfV6a8lAAAAAP4lgmaQjb_rzYpMNR84Z20MVh6n"
